plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Premain-Class": 'com.kodilla.agent.Agent',
                "Can-Redefine-Classes" : "true",
                "Can-Retransform-Classes" : "true"
    }
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.12.23'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    jar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from {
            configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
        }
        manifest {
            attributes "Premain-Class": 'com.kodilla.agent.Agent',
                    "Can-Redefine-Classes" : "true",
                    "Can-Retransform-Classes" : "true"

        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
